--cpu Cortex-M3
"pattern lighting\startup_stm32f103xb.o"
"pattern lighting\ex_message.o"
"pattern lighting\time_slice.o"
"pattern lighting\main.o"
"pattern lighting\gpio.o"
"pattern lighting\dma.o"
"pattern lighting\tim.o"
"pattern lighting\usart.o"
"pattern lighting\stm32f1xx_it.o"
"pattern lighting\stm32f1xx_hal_msp.o"
"pattern lighting\stm32f1xx_hal_gpio_ex.o"
"pattern lighting\stm32f1xx_hal_tim.o"
"pattern lighting\stm32f1xx_hal_tim_ex.o"
"pattern lighting\stm32f1xx_hal.o"
"pattern lighting\stm32f1xx_hal_rcc.o"
"pattern lighting\stm32f1xx_hal_rcc_ex.o"
"pattern lighting\stm32f1xx_hal_gpio.o"
"pattern lighting\stm32f1xx_hal_dma.o"
"pattern lighting\stm32f1xx_hal_cortex.o"
"pattern lighting\stm32f1xx_hal_pwr.o"
"pattern lighting\stm32f1xx_hal_flash.o"
"pattern lighting\stm32f1xx_hal_flash_ex.o"
"pattern lighting\stm32f1xx_hal_exti.o"
"pattern lighting\stm32f1xx_hal_uart.o"
"pattern lighting\system_stm32f1xx.o"
--strict --scatter "Pattern Lighting\Pattern Lighting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pattern Lighting.map" -o "Pattern Lighting\Pattern Lighting.axf"